<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aula 6.3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .menu {
      display: flex;
      justify-content: space-around;
      background-color: #5995da;
      color: white;
      padding: 20px 0;
    }

    .links {
      display: flex;
    }

    .login {
      margin-left: 20px;
    }

    .header {
      height: 300px;
      background-color: #d6e9fe;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .grid {
      display: flex;
      /* flex-direction: row; */
      /* flex-wrap: wrap; */
      flex-flow: row wrap;
      justify-content: center;
    }

  </style>
</head>
<body>

  <!-- MENU -->
  <nav class="menu">
    <div class="date">Wed 6, Jan</div>
    <div class="links">
      <div class="signup">Sign up</div>
      <div class="login">Login</div>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="header">
    <span class="subscribe">Subscribe &#9662;</span>
    <img class="logo" src='images/awesome-logo.svg'/>
    <img class="social" src='images/social-icons.svg'/>
  </header>

  <!-- GRID -->
  <section class="grid">
    <img src="images/one.svg">
    <img src="images/two.svg">
    <img src="images/three.svg">
    <img src="images/four.svg">
    <img src="images/five.svg">
  </section>

</body>
</html>
